# java-playground

./: lista-dio-1-22.md
CursoSQL/sql/: ALTERTABLE.sql  DELETE.sql  DROPTABLE.sql  IN.sql  LIKE.sql  ManipulacaoStrings.sql  ORDERBY.sql  SELFJOIN.sql  UPDATE.sql  VIEW.sql
Docker/src/: Main.java
MavenTest/: docker-compose.yml  pom.xml
MavenTest1/: pom.xml
TestesSQL/: COUNT.sql  DISTINCT.sql  TOP.sql  WHERE.sql  exercicios.txt
TestesSQL/md/: exercicios2.md  exercicios3.md
TestesSQL/sql/: BETWEEN.sql  DATEPART.sql  FULLOUTERJOIN.sql  FuncoesMatematicas.sql  GROUPBY.sql  HAVING.sql  INNERJOIN.sql  MINMAXSUNAVG.sql  SELECT.sql  SUBQUERY.SQL  UNION.sql
array/: pom.xml
dio-e1/src/: App.java
dio-e10/src/: App.java
dio-e11/src/: Aluno.java  App.java
dio-e12/src/: App.java  Product.java
dio-e13/src/: App.java
dio-e14/src/: App.java
dio-e15/src/: App.java
dio-e16/src/: App.java
dio-e17/src/: App.java
dio-e18/src/: App.java
dio-e19/src/: App.java
dio-e2/src/: App.java
dio-e20/src/: App.java
dio-e21/src/: App.java
dio-e22/src/: App.java
dio-e23/src/: App.java  Professor.java
dio-e24/src/: App.java
dio-e3/src/: App.java
email-sender/: .gitignore  pom.xml
email-sender/src/main/java/com/project/email_sender/: EmailSenderApplication.java
email-sender/src/main/java/com/project/email_sender/dto/: EmailRequest.java
email-sender/src/main/java/com/project/email_sender/runner/: ConsoleRunner.java
email-sender/src/main/java/com/project/email_sender/service/: EmailService.java
email-sender/src/main/resources/: application.yaml
email-sender/src/test/java/com/project/email_sender/: EmailSenderApplicationTests.java
libraryapi/: pom.xml
messaging-rabbitmq/: Dockerfile  compose.yaml  pom.xml
mhapi/: pom.xml
pedido-service/: pom.xml
productapi/: pom.xml
rabbitmq_test/: pom.xml
springarchitecture/: pom.xml
(+125 files in other folders)
